REACT_APP_FIREBASE_API_KEY='AIzaSyDbQVLaL2GnH4_hS3i3mDTtabTo1HWN04E'
REACT_APP_FIREBASE_AUTH_DOMAIN='pladeco-1.firebaseapp.com'
REACT_APP_FIREBASED_DATABASE_URL='https://pladeco-1.firebaseio.com'
REACT_APP_FIREBASE_BUCKET='gs://pladeco-1.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='750733626245'
REACT_APP_FIREBASE_PROJECT_ID='pladeco-1'
REACT_APP_MAP_KEY="AIzaSyCcokEe3oJDHWv2xTBXHRk0cUxwaUzvyaQ"
PORT=3010